@import (less) "../node_modules/normalize.css/normalize.css";


// Colours
@black: #333538;
@white: #FFFFFF;
@grey: #E7E9ED;
@green: #4BC0C0;
@red: #FF6384;
@blue: #36A2EB;
@yellow: #FFCE56;

// Fonts
@title: "proxima-nova-soft",sans-serif;
@body: "proxima-nova",sans-serif;

@small-screen-query: ~"only screen and (max-width: 978px)";
@tablet-query: ~"only screen and (max-width: 768px)";
@mobile-query: ~"only screen and (max-width: 500px)";

* {
	box-sizing: border-box;
}

html {
	font-size: 100%;
	-webkit-font-smoothing: antialiased;

	@media @tablet-query {
		font-size: 80%;
	}
}

@sidebar-size: 240px;
@sidebar-size__small: 220px;

body {
	color: @black;
	font-family: @body;
	&.sidebar-padded {
		padding-left: @sidebar-size;
		@media @tablet-query {
			padding-left: @sidebar-size__small;
		}
		@media @mobile-query {
			padding-left: 0;
		}
	}
}

.homepage {
	position: relative;
	padding-top: 120px;
}

.background-chart {
	top: 0;
	left: 0;
	position: absolute;
	width: 100%;
	height: 380px;
	background-color: @grey;
	overflow: hidden;

	canvas {
		display: block;
		margin-top: 5px;
	}
}

.content-overlay {
	position: relative;
	max-width: 800px;
	margin: 0 auto;
	box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	padding: 30px 60px;
	background-color: @white;
	@media @tablet-query {
		padding-left: 20px;
		padding-right: 20px;
	}
}

.documentation-header, .documentation-body {
	max-width: 1200px;
	margin: 20px auto;
	padding: 30px 60px;
	@media @tablet-query {
		padding-left: 40px;
		padding-right: 40px;
	}
	@media @mobile-query {
		padding-left: 20px;
		padding-right: 20px;
	}
}

.documentation-header {
	padding-bottom: 0;
	@media @mobile-query {
		text-align: center;
	}
	.chart-logo,
	.documentation-title-wrapper {
		float: left;
		@media @mobile-query {
			float: none;
		}
	}
	.documentation-title-wrapper {
		margin: 1em 0;
		padding: 1em;
		@media @mobile-query {
			margin: 0;
		}
	}
	.clearfix;
}

.documentation-body {
	padding-top: 0;
	h1, h2, h3, h4, h5, h6 {
		position: relative;
		font-family: @title;
	}

	h2 {
		margin-top: 2.5rem;
		clear: both;
	}
	h3 {
		margin-top: 2rem;
		clear: both;
	}
	.half {
		width: 50%;
		float: left;
		padding-bottom: 20px;
		@media @tablet-query {
			width: auto;
			float: none;
		}
		&:nth-child(2){
			&:after {
				clear: both;
				content: '';
				display: table;
			}
		}
	}
}

.sidebar {
	width: @sidebar-size;
	@media @tablet-query {
		width: @sidebar-size__small;
	}
	@media @mobile-query {
		display: none;
	}
	padding: 0.2rem 0;
	position: fixed;
	top: 0;
	left: 0;
	max-height: 100%;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;

	border-right: 1px solid @grey;

	.sidebar-section {
		padding: 0.4rem 0;
	}
	.section-link {
		margin: 0;
		display: block;
		padding: 0.4rem 0.8rem;
		font-weight: bold;
	}
	ul {
		padding: 0;
		margin: 0;
	}
	ul li {
		list-style: none;
		display: block;
		margin: 0;
		padding: 0.4rem 0.8rem 0.4rem 1.2rem;
		font-size: 0.9rem;
	}
	a {
		transition: color 120ms ease-out, border-color 120ms ease-out;
		@color: lighten(@black, 10%);
		color: @color;
		border-bottom-color: transparent;
		&:hover {
			border-bottom-color: @blue;
			color: @blue;
		}
	}
}

.hero-container {
	text-align: center;
}

// Type styles
.hero-title {
	color: @red;
	font-family: @title;
	font-size: 3.5rem;
	font-weight: 600;
	margin: 0;
}
.hero-subtitle {
	font-family: @title;
	font-weight: 400;
	font-size: 1.25rem;
}

.subtitle {
	font-family: @title;
	font-weight: 600;
	font-size: 1.25rem;
	&__small {
		font-size: 1rem;
	}
}
.description {
	font-weight: 300;
	line-height: 1.5;
	&__small {
		font-size: 0.875rem;
	}
}

.footer-note {
	font-family: @title;
	font-weight: 600;
}


// Link, Button & Pill styles
a {
	color: @blue;
	text-decoration: none;
	border-bottom: 1px solid @blue;
}

.fragment-link {
	color: @black;
	border-bottom: 0;
	&:before {
		content: '#';
		color: fade(@black, 10%);
		transition: color 100ms ease-out;
		position: absolute;
		left: -1.25rem;
	}

	&:hover {
		&:before {
			color: @black;
		}
	}
}
.button {
	border: 0;
	text-align: center;
	display: inline-block;
	padding: 16px;
	margin: 8px;
	color: @white;
	background-color: @grey;
	border-radius: 8px;
	font-family: @title;
	font-weight: 600;
	text-decoration: none;
	transition: box-shadow 200ms ease-out;
	&:hover {
		box-shadow: 0 1px 5px rgba(0,0,0,0.4);
	}
	&:active {
		box-shadow: 0 1px 3px rgba(0,0,0,0.2) inset;
	}

	&__red {
		background-color: @red;
	}
	&__blue {
		background-color: @blue;
	}
	&__black {
		background-color: @black;
	}
}
.pill {
	background-color: @green;
	padding: 8px;
	font-size: 0.875rem;
	vertical-align: middle;
	display: inline-block;
	color: @white;
	border-radius: 8px;
	&__new {
		margin-right: 8px;
	}
}

hr {
	display: block;
	max-width: 50%;
	margin: 40px auto;
	background-color: transparent;
	border: 0;
	border-bottom: 1px solid @grey;
}

.table-wrapper {
	margin: 40px 0;
	width: 100%;
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
	border: 1px solid @grey;
}

table {
	min-width: 100%;
	border-collapse: collapse;
	td, th {
		text-align: left;
		padding: 12px;
		border-bottom: 1px solid @grey;
		border-right: 1px solid fade(@grey, 50%);
		&:last-child {
			border-right: 0;
		}
	}
	th {
		background-color: fade(@grey, 40%);
	}
	tr:nth-child(2n) {
		td {
			background-color: fade(@grey, 20%);
		}
	}
	tr:last-child {
		td, th {
			border-bottom: 0;
		}
	}
}

pre {
	margin: 2rem 0;
	max-width: 100%;
	overflow-x: auto;
	background-color: fade(@grey, 40%);
	padding: 12px 20px;
	border-radius: 8px;
}

ul {
	li {
		margin-top: 0.6rem;
	}
}

// Hero banner styles
.hero-button-wrapper {
	padding: 20px 0;

	.button {
		width: 150px;
		@media @mobile-query {
			width: 120px;
		}
	}
}

// Features list styles
.feature-text, .feature-chart {
	float: left;
	width: 50%;
	&__pull-right {
		float: right;
	}
	@media @tablet-query {
		width: 100%;
		float: none;
		max-width: 600px;
		margin-left: auto;
		margin-right: auto;
	}
}

.feature-text {
	padding-top: 30px;
}

.feature-chart {
	&__left {
		padding-right: 20px;
	}
	&__right {
		padding-left: 20px;
	}
	@media @tablet-query {
		padding: 0;
	}
	canvas {
		@media @tablet-query {
			max-width: 300px;
			margin: 0 auto;
			display: block;
		}
	}
}

.feature-small-container {
	margin: 0 -10px;
	.clearfix;
}

.feature-small {
	float: left;
	padding: 10px;
	width: 25%;
	text-align: center;
	@media @tablet-query {
		width: 50%;
	}
	&:nth-child(3) {
		@media @tablet-query {
			clear: left;
		}
	}
}

.feature {
	.clearfix;
}

.clearfix() {
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}

.link-container {
	padding: 5px 0 20px 0;
	text-align: center;
}

footer {
	padding: 40px 0;
	text-align: center;
}

::selection {
  color: @white;
  background-color: @red;
};

// Animations
@keyframes fade-in {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
		// This fixes the issue in https://stackoverflow.com/questions/5472802
		transform: translate3d(0, 0, 0);
	}
}

@keyframes fade-in-up {
	from {
		opacity: 0;
		transform: translateY(100px) rotate3d(0, 0, 1, 8deg);
	}
	to {
		opacity: 1;
		transform: none;
	}
}

.fade-in, .fade-in-up {
	animation-fill-mode: forwards;
	animation-duration: 1000ms;
	animation-timing-function: ease-in-out;
	.cssanimations & {
		opacity: 0;
	}
}

.fade-in {
	animation-name: fade-in;
}

.fade-in-up {
	animation-name: fade-in-up;
	transform-origin: right middle;
}

.generate-animation-staggers(10);

.generate-animation-staggers(@n, @i: 1) when (@i =< @n) {
  .animation-delay__@{i} {
    animation-delay: (@i * 1000ms / @n);
  }
  .generate-animation-staggers(@n, (@i + 1));
}

@import "syntax-highlight.less";
