/**
 * Copyright 2013 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Graphics context box controller LESS file.
 *
 * @author chizeng@google.com (Chi Zeng)
 */

.replayGraphicsContextBox {
  border: 1px solid #bbbbbb;
  margin: 5px;
  float: left;

  .replayGraphicsContextBoxHandleLabel {
    padding: 5px;

    border-bottom: 1px solid #bbbbbb;
    background-color: #ebebeb;
    font-family: monospace;
  }

  .replayGraphicsContextBoxCanvasContainer {
    line-height: 0;

    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAJUlEQVQYV2N8/fr1fwY0ICoqyoguxjgUFKI7GsTH5m4M3w1ChQC9EybLRzKdKQAAAABJRU5ErkJggg==) repeat;
  }

  .replayGraphicsContextBoxMessage {
    padding: 3px;
    white-space: pre;

    border-top: 1px solid #bbbbbb;
    background-color: #ebebeb;
    font-family: monospace;
    text-align: right;
  }
}
