/**
 * Copyright 2013 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Graphics replay event navigator (for within a step) toolbar LESS file.
 *
 * @author chizeng@google.com (Chi Zeng)
 */

.graphicsReplayEventNavigatorToolbar {
  padding: 5px;
  border-bottom: 1px solid #ebebeb;

  td {
    vertical-align: top;
  }

  .leftButtons {
    min-width: 282px;
  }
  .center {
    width: 100%;
    padding-right: 5px;

    & .kSearchField {
      width: 100%;
      font-family: monospace;
      font-size: 11px;
    }
  }
  .rightButtons {
    width: 1%;
    padding-left: 5px;
  }

  .searchBox {}

  .firstCallButton {}
  .previousDrawCallButton {}
  .nextDrawCallButton {}
  .lastCallButton {}
  .toggleOverdrawButton {}

  .optionsButton {
    z-index: 0 !important;
  }
}
