/**
 * Copyright 2013 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Graphics replay controller LESS file.
 *
 * @author chizeng@google.com (Chi Zeng)
 */


.graphicsReplayPanel {
  @topRowHeight: 40px;
  @eventNavigationWidth: 525px;

  .topRow {
    width: 100%;
    margin: 5px;

    .toolbar {
      vertical-align: top;
      min-width: 311px;
    }
    .rangeSeeker {
      vertical-align: top;
      width: 100%;
    }
    .resizeCanvasesToFitButton {
      margin: 0 20px 0 0;
      width: 100px;
    }
  }

  .graphicsReplayMainContent {
    position: absolute;
    left: 0;
    top: @topRowHeight;
    right: 0;
    bottom: 0;

    border-top: 1px solid #ebebeb;
  }

  .graphicsReplayStepEventNavigation {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: @eventNavigationWidth;
    overflow: hidden;

    border-right: 1px solid #ebebeb;

    .graphicsReplayEventNavigatorContainer {
      .fitParent();

      margin-right: 8px;
    }

    .graphicsReplayMainSplitter {}
  }

  .graphicsReplayMainDisplay {
    position: absolute;
    left: @eventNavigationWidth;
    right: 0;
    top: 0;
    bottom: 0;
    overflow-x: auto;
    overflow-y: auto;
  }
}
