/**
 * Copyright 2013 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Graphics replay toolbar LESS file.
 *
 * @author chizeng@google.com (Chi Zeng)
 */

.graphicsReplayToolbar {
  .resetButton {}
  .backButton {}
  .playButton {}
  .forwardButton {}
  .resetVisualizersButton {}

  .playing {}
  .playButtonIcon {}
  .playButton > .pauseButtonIcon {
    display: none;
  }
  .playing > .playButtonIcon {
    display: none;
  }
  .playing > .pauseButtonIcon {
    display: inline;
  }
}
