/**
 * Copyright 2013 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * QueryPanel CSS.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

/* QueryPanel root. */
.appUiQueryPanel {
  @inputBarHeight: 36px;

  .fitParent();

  & .header {
    position: absolute;
    width: 100%;
    top: 0;
    height: @inputBarHeight - 1;
    border-bottom: 1px solid #EBEBEB;

    @rightWidth: 230px;
    & .headerLeft {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: @rightWidth + 7px;

      @zoneWidth: 128px;
      & .zoneSelect {
        float: left;
        width: @zoneWidth;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 8px;
      }

      & .searchBox {
        float: left;
        position: absolute;
        left: @zoneWidth;
        right: 0;
        margin-top: 3px;
        margin-bottom: 3px;
        margin-left: 10px;
        padding-right: 7px;

        & .kTextField {
          width: 100%;
          font-family: monospace;
          font-size: 11px;
        }
      }
    }
    & .headerRight {
      width: @rightWidth;
      right: 0;
      float: right;
      margin: 3px;

      & .kButtonBar {
        float: left;
        margin-right: 6px;
      }

      & .resultInfo {
        float: left;
        padding-top: 7px;
      }
    }
  }

  & .resultsOuter {
    position: absolute;
    width: 100%;
    top: @inputBarHeight;
    bottom: 0;

    overflow-x: hidden;
    overflow-y: auto;

    & .results {
      .fitParent();
      cursor: pointer;
    }
  }

  & .empty {
    position: absolute;
    top: @inputBarHeight;
    left: 0;
    right: 0;
    bottom: 0;
    margin-left: 5px;
    margin-top: 5px;

    & .error {
      color: #DD4B39;
      padding-bottom: 15px;
    }

    & .help {
      .examples {
        margin-left: 15px;

        .code {
          font-family: monospace;
          padding-right: 25px;
        }
      }
    }
  }
}
