/**
 * Copyright 2013 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * @author benvanik@google.com (Ben Vanik)
 */

@import "wtf/ui/styles/reset.less";
@import "wtf/ui/styles/css3.less";
@import "wtf/ui/styles/common.less";
@import "wtf/ui/styles/kennedy.less";

body {
  margin: 10px;
  overflow: hidden;
  white-space: nowrap;
}

.buttonBar {
  min-width: 280px;
}

.buttonToggleInjector {}
.buttonResetSettings {}
.buttonShowUi {}
