basedir=.
azure.lib.dir=${basedir}\\..\\..\\PluginsAndFeatures\\AddLibrary\\AzureLibraries\\com.microsoftopentechnologies.windowsazure.tools.sdk
cspack.dependant.lib.dir=${basedir}\\..\\WindowsAzureDeploymentProject\\lib