    server {
        listen       PHP_SDK_PGO_WORDPRESS_HTTP_PORT;
        server_name  PHP_SDK_PGO_WORDPRESS_HTTP_HOST;

        root   PHP_SDK_PGO_WORDPRESS_DOCROOT;
        index  index.html index.htm index.php;

        location ~ \.php$ {
            fastcgi_pass   PHP_SDK_PGO_PHP_FCGI_HOST:PHP_SDK_PGO_PHP_FCGI_PORT;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
