/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * TracksPanel info bar CSS.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

.appUiTracksPanelInfo {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 300px;

  @headerHeight: 40px;
  & > .header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: @headerHeight - 6px;
    border-bottom: 1px solid #ebebeb;
    padding-left: 5px;
    padding-top: 5px;

    table {
      width: 100%;
      td {
        vertical-align: top;
      }
      td:last-child {
        width: 1%;
      }
    }

    .searchBox {
      padding-right: 5px;
    }
    .kSearchField {
      width: 100%;
      font-family: monospace;
      font-size: 11px;
    }

    .kButtonBar {
      margin-left: 6px;
    }
  }

  & > .content {
    position: absolute;
    left: -2px;
    right: 0;
    top: @headerHeight;
    bottom: 0;
    overflow: hidden;

    & .resultsOuter {
      position: absolute;
      width: 100%;
      top: 0;
      bottom: 0;

      overflow-x: hidden;
      overflow-y: auto;

      & .results {
        .fitParent();

        cursor: pointer;
      }
    }
  }
}
