/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * TracksPanel CSS.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

/* TracksPanel root. */
.appUiTracksPanel {
  .canvasOuter {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin-right: 300px;
    border-right: 1px solid #ebebeb;
    overflow: hidden;
  }
  .tracksCanvas {
    cursor: crosshair;
  }

  .infoControl {
  }
}
