/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * @author benvanik@google.com (Ben Vanik)
 */

.uiTooltip {
  position: absolute;
  color: white;
  background-color: rgba(0,0,0,0.7);
  padding: 5px;
  white-space: pre;
  pointer-events: none;
}
