/**
 * Copyright 2013 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * @author benvanik@google.com (Ben Vanik)
 */

.uiVirtualTable {
  .fitParent();
  background-color: white;

  & .canvas {
    .fitParent();
    background-color: white;
  }

  & .scrollbar {
    .noSelect();
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 16px;
    background-color: white;
    cursor: default;
    overflow: hidden;

    & .scrollTrack {
      .fitParent();
      .noSelect();
      background-clip:padding-box;
      background-color: white;
      overflow: hidden;

      border-left: 5px solid transparent;

      &:hover {
        background-color:rgba(0,0,0,0.05);
        .insetBoxShadow(1px, 0px, 0px, rgba(0,0,0,0.10));
      }
      &:active {
        background-color:rgba(0,0,0,0.05);
        .insetBoxShadow2(1px, 0px, 0px, rgba(0,0,0,0.14),
                         -1px, -1px, 0px, rgba(0,0,0,0.07));
      }

      & .scrollThumb {
        .noSelect();
        width: 100%;
        height: 28px;
        background-color: red;
        background-clip:padding-box;
        background-color: rgba(0,0,0,0.2);
        .insetBoxShadow2(1px, 1px, 0px, rgba(0,0,0,0.10),
                         0px, -1px, 0px, rgba(0,0,0,0.07));

        &:hover {
          background-color: rgba(0,0,0,0.4);
          .insetBoxShadow(1px, 1px, 1px, rgba(0,0,0,0.25));
        }
        &:active {
          background-color: rgba(0,0,0,0.5);
          .insetBoxShadow(1px, 1px, 3px, rgba(0,0,0,0.35));
          cursor: default;
        }
      }
    }
  }
}
