builddir=../../../builder/componentbuild
srcdir=../..

component=handlebars-base
component.jsfiles=yui-handlebars-copyright.js, handlebars-base.js, yui-handlebars-utils.js, handlebars-vm.js, yui-handlebars-base-after.js
component.requires=escape

# IMPORTANT - this prevents the build system from stripping out gratuitous
# chunks of the code using the default Y.log stripping mechanism.
component.logger.regex=
