/**
 * Copyright 2013 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Graphics replay range controller LESS file.
 *
 * @author chizeng@google.com (Chi Zeng)
 */

.graphicsReplayRangeSeeker {
  margin-right: 10px;

  & .canvas {
    cursor: crosshair;
    margin-top: -4px;
  }

  & .canvasPointer {
    cursor: pointer;
  }

  & .canvasOuter {
    display: inline-block;
    position: relative;
    width: 90%;
    height: 32px;
    overflow: hidden;
    margin: -2px 1px 1px 1px;
    padding: 1px;
    border: 1px solid #ebebeb;
  }

  & .graphicsReplayRangeSeekerDisplayer {
    display: inline-block;
    margin: -14px 0 0 10px;
    width: 5%;
    vertical-align: middle;

    & .kTextField {
      margin: -13px 0 0 0;
      width: 80%;
    }
  }
}
