contentDir=content
drupalDatabase=
drupalUsername=
drupalPassword=

# The bower plugin doesn't otherwise report much information, so ticking debug
# to true gives us some details about what's being installed
bowerDebug=true
