bin.includes = META-INF/,\
               dependencies/,\
               dependencies/geronimo-jms_1.1_spec-1.0.jar,\
               qpid-amqp-1-0-client-0.19.jar,\
               dependencies/qpid-amqp-1-0-client-jms-0.19.jar,\
               dependencies/qpid-amqp-1-0-common-0.19.jar,\
               build.properties
