source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/WAStarterKitForJava.zip,\
               icons/,\
               html/,\
               contexts.xml,\
               resources/componentsets.xml,\
               resources/componentsets_old.xml,\
               resources/preferencesets.xml,\
			   resources/preferencesets_old.xml
