/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * @author benvanik@google.com (Ben Vanik)
 */

.fitParent {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.fitParentRelative {
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.floatClear {
  float: left;
  clear: both;
}
.clear {
  zoom: 1;
  &:after {
    clear: both;
    height: 0;
    display: block;
    visibility: hidden;
    content: '.';
  }
}
