builddir=../../../builder/componentbuild
srcdir=../..

component=yui
component.basefilename=yui-nodejs
component.rollup=true
global.build.component=${srcdir}/build/yui-nodejs

yui.core=get,features,intl-base,yui-log, yui-log-nodejs, yui-later,loader-base, loader-rollup, loader-yui3

component.rollup.modules.buildfiles=yui-core.xml, ../get/get-nodejs.xml, build-features.xml, build-intl-base.xml, build-log.xml, build-log-nodejs.xml, build-later.xml, ../loader/build-base.xml, ../loader/build-rollup.xml, ../loader/build-yui3.xml

# Rollup registration options
component.use=yui-base,get,features,intl-base,yui-log,yui-log-nodejs,yui-later,loader-base, loader-rollup, loader-yui3
