/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Help dialog CSS.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

.appUiHelpDialog {
  width: 800px;
  height: 400px;

  .header {
    .buttons {
      padding-top: 33px;
    }
  }

  .content {
    width: 100%;

    .info {
      margin: 10px;
    }

    .extension {
      margin: 10px;

      code {
        font-family: monospace;
      }
    }

    .columnOuter {
      width: 50%;
      float: left;
      .column {
        margin: 10px;
      }

      .keyGroup {
        margin-bottom: 5px;
        & .title {
          margin-left: 120px;
          font-weight: bold;
        }
        & .rows {
          & .row {
            line-height: 17px;
            .keys {
              width: 110px;
              margin-right: 10px;
              float: left;
              text-align: right;
              font-family: monospace;
            }
          }
        }
      }
    }
  }

  .footer {
    margin: 10px;
  }
}
