/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Main display CSS.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

/* MainDisplay. */
.appUiMainDisplay {
  .fitParent();
}

/* Parent element of the main DocumentView. */
.appUiMainDocumentView {
  .fitParent();

  min-width: 450px;
  overflow: hidden;
}

.appUiMainCenteredBlock {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  text-align: center;
}
