/**
 * Copyright 2013 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Splash dialog CSS.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

.appUiSplashDialog {
  width: 400px;
  height: 200px;

  .header > h1 {
    padding-left: 0;
    font-weight: bold;
    text-align: center;
  }

  .kButtonBar {
    text-align: center;
    .kButton {
      float: none;
    }
  }
}
