/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Tabbar CSS.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

/* Tabbar root. */
.appUiTabbar {
  position: relative;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;

  background: white;
}
