/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Shared panel CSS.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

.appUiTabPanel {
  .fitParent();

  background-color: white;
}

.appUiTabPanel iframe {
  background-color: white;
  border: 0;
  padding: 0;
  overflow: hidden;
}
