/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Navbar CSS.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

/* Navbar root. */
.appUiNavbar {
  @defaultHeight: 130px;
  @infoWidth: 300px;

  position: relative;
  left: 0;
  right: 0;
  top: 0;
  height: @defaultHeight;
  overflow: hidden;
  background: white;

  & .outer {
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    margin-right: @infoWidth + 1;
    border-right: 1px solid #ebebeb;
    overflow: hidden;

    & .canvas {
      cursor: crosshair;
    }

    & .canvasOverlay {
      .fitParent();
      pointer-events: none;
      overflow: hidden;
      margin-top: 16px;

      & .view {
        position: absolute;
        bottom: 0;
        top: 0;
        background-color: rgba(0,0,0,0.1);
        border-left: 1px solid #DDDDDD;
        border-right: 1px solid #DDDDDD;
      }
    }
  }

  & .boxesOuter {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: @infoWidth;

    & .boxes {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      overflow-x: hidden;
      overflow-y: auto;
    }
  }

  & .navbarSplitter {}
}
