    server {
        listen       PHP_SDK_PGO_JOOMLA_HTTP_PORT;
        server_name  PHP_SDK_PGO_JOOMLA_HTTP_HOST;

        root   PHP_SDK_PGO_JOOMLA_DOCROOT;
	index index.php index.html index.htm default.html default.htm;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

        location ~ \.php$ {
            fastcgi_pass   PHP_SDK_PGO_PHP_FCGI_HOST:PHP_SDK_PGO_PHP_FCGI_PORT;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
