
worker_processes  4;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

#    keepalive_timeout  65;

#    gzip  on;
    fastcgi_read_timeout 1000;

    server {
        listen       PHP_SDK_PGO_NGINX_PORT;
        server_name  PHP_SDK_PGO_NGINX_HOST;

        root   PHP_SDK_PGO_NGINX_DOCROOT;
        index  index.html index.htm index.php;

        location ~ \.php$ {
            fastcgi_pass   PHP_SDK_PGO_PHP_FCGI_HOST:PHP_SDK_PGO_PHP_FCGI_PORT;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

    # PHP_SDK_PGO_NGINX_SERVERS_INC_TPL
}
