/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Document view CSS.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

@appUiDocumentViewToolbarHeight: 41px;
@appUiDocumentViewStatusbarHeight: 29px;

/* Document view root. */
.appUiDocumentView {
  .fitParent();
  overflow: hidden;

  background: white;
}

.appUiDocumentViewToolbar {
  overflow: hidden;
}

.appUiDocumentViewInner {
  position: absolute;
  left: 0;
  right: 0;
  top: @appUiDocumentViewToolbarHeight;
  bottom: @appUiDocumentViewStatusbarHeight;
  overflow: hidden;
}

.appUiDocumentViewStatusbar {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: @appUiDocumentViewStatusbarHeight;
  overflow: hidden;
}
