/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Statusbar CSS.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

/* Statusbar root. */
.appUiStatusbar {
  .fitParent();

  color: #777777;
  font-size: 12px;
  font-family: monospace;
  background: white;
  border-top: 1px solid #EBEBEB;

  padding-top: 7px;
  padding-left: 7px;
  padding-right: 7px;

  .left {
    float: left;
    div {
      float: left;
    }
  }
  .right {
    float: right;
    div {
      float: left;
    }
  }

  .selectionCounts {
    margin-right: 5px;
    width: 100px;
    text-align: center;
  }
  .selectionTimes {
    min-width: 200px;
    text-align: center;
  }
  .selectionControls {
  }

  .health {
    margin-right: 10px;
    .viewHealthLink {}
  }

  .timeTotals {
    margin-right: 5px;
  }
  .timeRange {
  }
}
