/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Toolbar CSS.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

/* Toolbar root. */
.appUiToolbar {
  height: 40px;

  background: white;

  border-bottom: 1px solid #EBEBEB;

  .leftPane {
    float: left;
    height: 100%;
    margin-top: 8px;

    .infoIcon {
      width: 16px;
      height: 16px;
      margin-left: 6px;
      position: relative;
      top: 2px;
    }
    .infoTitle {
      max-width: 300px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 16px;
      color: #dd4b39;
      padding-left: 2px;
      padding-right: 6px;
    }
    .infoUrl {
      .allowSelect();
      display: block;
      max-width: 200px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      height: 16px;
    }
    .infoContext {
    }
  }

  .healthPane {
    float: left;
    margin-top: 15px;
    height: 100%;
    left: 50%;
    right: 50%;

    .warning {
      font-weight: bold;
    }
    .viewHealthLink {}
  }

  .rightPane {
    position: relative;
    top: 6px;
    bottom: 6px;
    float: right;

    .viewers {
      float: left;
      margin-right: 6px;
      margin-top: 6px;
      font-size: 12px;
      color: #777777;
    }

    .buttons {
      float: left;

      .buttonOpen {}
      .buttonSave {}
      .buttonSettings {}
      .buttonHelp {}
    }
  }
}
