    server {
        listen       PHP_SDK_PGO_MEDIAWIKI_HTTP_PORT;
        server_name  PHP_SDK_PGO_MEDIAWIKI_HTTP_HOST;

        root   PHP_SDK_PGO_MEDIAWIKI_DOCROOT;
	index index.php index.html index.htm default.html default.htm;

	client_max_body_size 5m;
	client_body_timeout 60;

	location / {
		try_files $uri $uri/ @rewrite;
	}

	location @rewrite {
		rewrite ^/(.*)$ /index.php?title=$1&$args;
	}

	location ^~ /maintenance/ {
		return 403;
	}

        location ~ \.php$ {
            fastcgi_pass   PHP_SDK_PGO_PHP_FCGI_HOST:PHP_SDK_PGO_PHP_FCGI_PORT;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
            try_files $uri @rewrite;
        }
    }
